<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f9;
      color: #333;
    }
    .topnav {
      background-color: #333;
      overflow: hidden;
      padding: 0.5rem 1rem;
    }
    .topnav a {
      color: #f4f4f9;
      text-decoration: none;
      padding: 0.5rem 1rem;
      display: inline-block;
    }
    .topnav a:hover {
      background-color: #575757;
    }
    .topnav a.active {
      background-color: #0078d4;
    }
</style>
  <div class="topnav"> 
    <a href="https://tuckeryazdani.github.io/">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="twitter.html">Twitter</a>
  </div>
